<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DSRadialMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-09-qTN" customClass="RoundButton" customModule="DSRadialMenu_Example" customModuleProvider="target">
                                <rect key="frame" x="275" y="33" width="51" height="37"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedAddMenuItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc3-sE-Az8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-YX-Re7" customClass="DSRadialMenu" customModule="DSRadialMenu">
                                <rect key="frame" x="0.0" y="120" width="600" height="399"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-IH-hUO" customClass="RoundButton" customModule="DSRadialMenu_Example" customModuleProvider="target">
                                        <rect key="frame" x="220" y="89.5" width="160" height="160"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="eAy-Jt-fZX"/>
                                            <constraint firstAttribute="width" constant="160" id="oEU-Jj-Ytt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <state key="normal" title="Open">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="84" y="170" width="120" height="120"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedOpenOrClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bd-aN-a9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="uFD-IH-hUO" secondAttribute="centerX" id="cpF-b5-1zp"/>
                                    <constraint firstAttribute="centerY" secondItem="uFD-IH-hUO" secondAttribute="centerY" constant="30" id="hH1-HR-F7h"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerButton" destination="uFD-IH-hUO" id="so2-OG-Dwn"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-cJ-f3c" customClass="RoundButton" customModule="DSRadialMenu_Example" customModuleProvider="target">
                                <rect key="frame" x="350.5" y="33" width="81" height="37"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedRemoveMenuItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkN-UN-TjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1g-09-qTN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="0Az-tc-zch"/>
                            <constraint firstItem="nLP-YX-Re7" firstAttribute="top" secondItem="w1g-09-qTN" secondAttribute="bottom" constant="50" id="KPJ-c4-ST5"/>
                            <constraint firstAttribute="trailing" secondItem="nLP-YX-Re7" secondAttribute="trailing" id="Kjz-ay-06K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nLP-YX-Re7" secondAttribute="bottom" constant="81" id="dvf-aW-7RD"/>
                            <constraint firstItem="nLP-YX-Re7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwn-Us-ctg"/>
                            <constraint firstItem="TI8-cJ-f3c" firstAttribute="centerY" secondItem="w1g-09-qTN" secondAttribute="centerY" id="ii1-M4-pim"/>
                            <constraint firstItem="TI8-cJ-f3c" firstAttribute="leading" secondItem="w1g-09-qTN" secondAttribute="trailing" constant="25" id="rfp-U1-8Ea"/>
                            <constraint firstAttribute="centerX" secondItem="w1g-09-qTN" secondAttribute="centerX" id="u84-Z5-fpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="uFD-IH-hUO" id="drE-qN-aWC"/>
                        <outlet property="radialMenu" destination="nLP-YX-Re7" id="YT8-0S-Uz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
